server {
    server_name  maze.chowie.uk;

    location / {
        proxy_pass http://localhost:5000;

        # WebSocket and LongPolling settings
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;
        proxy_cache off;
        proxy_buffering off;
        proxy_read_timeout 100s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        send_timeout 60s;

        # Pass headers
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/maze.chowie.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/maze.chowie.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = maze.chowie.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80 default_server;
    server_name  maze.chowie.uk;
    return 404; # managed by Certbot


}
